<------- Olá, este é Log de erros de Ping - Retria --------->

================================================================================
Arquivo = 2023-05-29 log-de-erros
Data = 2023-05-29
================================================================================

<------- Informações da máquina --------->

Numero serial = BFEBFBFF000306A9
Administrador = Lucas Lima
Sistema operacional = Windows
Status da maquina = true

================================================================================
Processador ----->
Fabricante: GenuineIntel
Nome: Intel(R) Core(TM) i3-3217U CPU @ 1.80GHz
ID: BFEBFBFF000306A9
Identificador: Intel64 Family 6 Model 58 Stepping 9
Microarquitetura: Ivy Bridge (Client)
Frequência: 1796000000
Número de Pacotes Físicos: 1
Número de CPUs Fisícas: 2
Número de CPUs Lógicas: 4
Em Uso: 38,8


Memória ram ----->
Memoria
Em uso: 5,2 GiB
Disponível: 684,7 MiB
Total: 5,9 GiB


Disco ----->
UUID: 2e6acd9e-3905-43ba-9397-c14eee76f45e
nome: Disco Fixo Local (C:)
volume: \\?\Volume{2e6acd9e-3905-43ba-9397-c14eee76f45e}\
total: 489105903616
disponível: 415019749376
tipo: NTFS
ponto de montagem: C:\

================================================================================
<------- OCORRÊNCIAS --------->


29/05/2023 17:20:41 - Error on ping 54.226.244.94 - return code 1 => 
29/05/2023 17:21:09 - Error on ping 54.226.244.94 - return code 1 => 
29/05/2023 17:21:38 - Error on ping 54.226.244.94 - return code 1 => 
29/05/2023 17:22:07 - Error on ping 54.226.244.94 - return code 1 => 
29/05/2023 17:22:35 - Error on ping 54.226.244.94 - return code 1 => 
