<------- Olá, este é Log de erros de Ping - Retria --------->

================================================================================
Arquivo = 2023-05-28 log-de-erros
Data = 2023-05-28
================================================================================

<------- Informações da máquina --------->

Numero serial = BFEBFBFF000A0655
Administrador = Lucas Lima
Sistema operacional = Windows
Status da maquina = true

================================================================================
Processador ----->
Fabricante: GenuineIntel
Nome: Intel(R) Core(TM) i5-10600KF CPU @ 4.10GHz
ID: BFEBFBFF000A0655
Identificador: Intel64 Family 6 Model 165 Stepping 5
Microarquitetura: unknown
Frequência: 4104000000
Número de Pacotes Físicos: 1
Número de CPUs Fisícas: 6
Número de CPUs Lógicas: 12
Em Uso: 5,6


Memória ram ----->
Memoria
Em uso: 9,2 GiB
Disponível: 6,7 GiB
Total: 15,9 GiB


Disco ----->
UUID: 8100ebb2-032c-4967-95dd-b5fab5ce4bc6
nome: Disco Fixo Local (C:)
volume: \\?\Volume{8100ebb2-032c-4967-95dd-b5fab5ce4bc6}\
total: 239324762112
disponível: 26740064256
tipo: NTFS
ponto de montagem: C:\

================================================================================
<------- OCORRÊNCIAS --------->


28/05/2023 23:04:42 - Error on ping 54.226.244.94 - return code 1 => 
28/05/2023 23:05:09 - Error on ping 54.226.244.94 - return code 1 => 
28/05/2023 23:05:37 - Error on ping 54.226.244.94 - return code 1 => 
28/05/2023 23:06:03 - Error on ping 54.226.244.94 - return code 1 => 
28/05/2023 23:06:30 - Error on ping 54.226.244.94 - return code 1 => 
28/05/2023 23:19:47 - Error on ping 54.226.244.94 - return code 1 => 
